<!doctype html>
<html>

<head>
    <title>Miss Cherries</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">

        <div class="header-content">
            <div class="header-main-row">
                <div class="container-fluid">
                    <div class="row ">
                        <div class="col-4 align-self-center ">
                            <nav class="nav head-nav">
                                <button class="btn open-nav">
                                    <img class="logo-link" src="img/three_lines.png">
                                </button>
                                <div class="nav-menu close-nav">
                                    <button type=button class=" btn btn-close"></button>
                                    <ul class="nav flex-column nav-list">
                                        <li class="nav-item">
                                            <a class="nav-link nav-left first-nav" href="#">Collares</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link nav-left current-nav" href="#">Anillos</li></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link nav-left" href="#">Pulseras</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link nav-left" href="#">Chokers</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link nav-left" href="#">Pendientes</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link nav-left" href="#">Mix & Match</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link nav-left" href="#">Tobilleras</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link nav-left" href="#">Gift Cards</a>
                                        </li>
                                        <li class="nav-item nav-dash">
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link nav-down nav-pdd" href="#">Mi Cuenta</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link nav-down" href="#">Mis favoritos</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link nav-down" href="#">Envío y devoluciones</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>


                        <div class="col-4 text-center align-self-center">
                            <a class="logo" href="#">
                                <img src="img/logo.png" alt="" class="logo">
                            </a>
                        </div>

                        <div class="col-4  ">

                            <ul class="nav justify-content-center nav-icons-header">
                                <li class="nav-item menu-languages ">
                                    <select class="selectpicker  select-languages font-12" data-width="fit">
                                        <option data-content='ES'>ES</option>
                                        <option data-content='UK'>UK</option>
                                    </select>
                                </li>
                                <li class="nav-item nav-icon">
                                    <a class="nav-link" href="#"> <i class="fa fa-heart"></i> </a></a>
                                </li>
                                <li class="nav-item nav-icon">
                                    <a class="nav-link" href="#"><i class="fas fa-shopping-bag"></i></a>
                                    <!-- <img src="img/bag.png" alt="" class="shopping-bag-logo">-->
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link  my-account font-10" href="#">Mi Cuenta</a>
                                    <a class="nav-link my-account-mobile" href="#">3</a>

                                </li>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-second-row">
            <div class="container">
                <div class="row justify-content-lg-center">
                    <nav class="navbar navbar-expand-lg">
                        <div class="collapse navbar-collapse">
                            <ul class="navbar-nav">
                                <li class="nav-item ">
                                    <a class="nav-link font-12" href="#">Collares</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link font-12 current-nav" href="#">Anillos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link font-12" href="#">Pulseras</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link font-12" href="#">Chockers</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link font-12" href="#">Pendientes</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link font-12" href="#">Mix & Match</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link font-12" href="#">Tobilleras</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link font-12" href="#">Gift Cards</a>
                                </li>

                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
